# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/takeshisugai/rccapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  resのコピー.textClipping
app/src/main/java/com/takeshisugai/rccapp1/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt  RecycleViewHolder.kt  RecyclerAdapter.kt
app/src/main/res-old-0219/layout/: activity_main.xml  content_main.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  acvitity_main_drawer.xml  app_bar_main.xml  list_item.xml  row.xml
app/src/main/res/layout-dpad/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takeshisugai/rccapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
