apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// 17th/FEb
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.takeshisugai.rccapp1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // 16th/Fev. added
    // compile 'com.prof.rssparser:rssparser:2.0.3'
    implementation 'com.prof.rssparser:rssparser:2.0.3'

    //implementation 'com.android.support:design:22.2.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    /*
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    // implementation 'com.android.support:recyclerview-v7:26.1.0'

    // 16th/Feb
    // implementation 'com.prof.rssparser:rssparser:1.4.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'

    //implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'

    //implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // added 18th/Feb
    // LiveData + ViewModel

    // implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"

    // Navigation

    //implementation 'androidx.navigation:navigation-fragment:' + rootProject.navigationVersion
    //implementation 'androidx.navigation:navigation-ui:' + rootProject.navigationVersion

    // 22th/Feb., gradleに
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

   // 23th/Feb., gradleに
   // implementation 'com.android.support:design:27.1.1'
}

androidExtensions {
    experimental = true
}
